spring.application.name=SpringBoot3

spring.datasource.url=jdbc:mysql://localhost:3308/products-spring?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true